<!DOCTYPE html>
<html>

<head>
    <title>front page</title>

<body
    style="background-image: url(../static/images/front.jpg.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size:cover;">
</body>
<style>
    * {box-sizing: border-box;}
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav{
        overflow: hidden;
        background-color: #c0c0c0;
    }
    .topnav a{float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    .topnav a.active{
        background-color: #2196F3;
        color: white;
    }
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="../templete/main.html">HOME</a>
        <a href="../templete/about.html">ABOUT</a>
        <a href="../templete/contact.html">CONTACT</a>
        <a href="../templete/dashboard.html">PROFILE</a>
    
    </div>
   
    <h1 style="text-align:center;font-size: 50px;font-style: italic;color:rgb(251, 255, 234);">WELLCOME TO BOOK WORLD</h1>
   

     <br><br><br>  
    <p style="text-align: center;font-size: 20px;font-style: italic;color:rgb(255, 0, 0)">Already login then go to read otherwise go to home</p>
        <!--html css-->
       <style>
           button:hover{
               width: auto;
               padding: 10px 10px;
               background-color: black;
           }
           button{
               font-size: 40px;
               padding: 10px;
               border-radius: 100px;
               margin:100px ;
           }
          

       </style>
        
</body>

<div class="READ">
    <form action="https://ndl.iitkgp.ac.in" method="POST" align="center">
     
        <button onclick style="text-align: center;color: rgb(255, 0, 0);border: black;">READ</button>
       </form> 
   
</div>
</body>

</html>